{"flutter":{"platforms":{"android":{"default":{"projectId":"we-chat-1c6a4","appId":"1:432999478507:android:191beb0cef659846acbaae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"we-chat-1c6a4","configurations":{"android":"1:432999478507:android:191beb0cef659846acbaae"}}}}}}